{
  "name": "spotify-headless-client",
  "version": "0.1.1",
  "author": "Iiro Poutiainen",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "config": "^3.3.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer": "^23",
    "store": "^2.0.12"
  },
  "scripts": {
    "dev": "nodemon src/app.ts",
    "start": "ts-node src/app.ts"
  }
}